{
  "name": "zstd-codec",
  "version": "0.1.3",
  "description": "Zstandard codec powered by Emscripten",
  "main": "index.js",
  "repository": "https://github.com/yoshihitoh/zstd-codec",
  "author": "yoshihitoh",
  "license": "MIT",
  "scripts": {
    "build-binding": "bash ../update-zstd-binding.sh",
    "build-local": "browserify index-local.js -o dist/bundle.js -t [ babelify --presets [ es2015 ] --compact [false ] ]",
    "lint": "eslint lib",
    "test": "jest",
    "test-coverage": "jest --coverage --collectCoverageFrom=lib/**/*.js --collectCoverageFrom=!lib/zstd-codec-binding.js",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^8.0.0",
    "browserify": "^17.0.0",
    "eslint": "^6.0.0",
    "eslint-plugin-jest": "^22.7.1",
    "jest": "^28.1.2",
    "regenerator-runtime": "^0.13.2",
    "text-encoding": "^0.7.0"
  }
}
